html, body {
  height: 100%;
}

section {
  margin: 0 30px;
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 65px 100%;
  align-items: flex-start;
  align-content: flex-start;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.nav.nav-pills.nav-stacked {
  border-radius: 4px;
  background-color: $brand-primary;
  color: #fff !important;
  height: 100%;
  padding: 0 !important;
  margin-left: 15px;
  margin-bottom: 15px;
  height: 100%;
  margin-top: 15px;

  & > .active a {
    background-color: #fff;
    color: $brand-primary;
  }

  & a {
    color: #fff;

    &:hover {
      background-color: #fff;
      color: $brand-primary;
    }
  }
}

.navbar.navbar-default.navbar-static-top {
  grid-column: 1 / 3;
  background-color: $brand-primary;
}

.stages {
  grid-column: 2 / 3;
  margin-left: 40px;

  &__btn {
    width: 20px !important;
    height: 20px !important;
    min-width: 20px !important;  
  }

  &__title {
    margin: 15px 0 !important;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}